header
	background: transparent
	transition: 0.2s all ease-in-out
	position: absolute
	top: 0
	left: 0
	z-index: 999
	width: 100%
	&.scrolled
		position: fixed
		z-index: 999
		top: 0
		left: 0
		box-shadow: 0 1px 20px 0 $tromanh
		background: $tromanh
		padding-top: 5px
		padding-bottom: 5px
	nav
		height: 50px
		display: flex
		justify-content: center
		position: relative
		flex-direction: column
		.hamburger
			height: 30px
			width: 30px
			margin: 0
			margin-left: auto
			position: relative
			span
				display: block
				width: 100%
				height: 2px
				background: white
				position: absolute
				left: 50%
				transform: translateX(-50%)
				border-radius: 1px
				transition: 0.2s all ease-in-out
				&.span1
					top: 18%
				&.span2
					top: 51%
				&.span3
					top: 82%
			&.close
				.span1
					transform: rotate(45deg)
					top: 51%
					left: 3px
				.span2,
				.span3
					transform: rotate(-45deg)
					top: 51%
					left: 3px
		.nav-items
			display: flex
			flex-direction: column
			margin-bottom: 0
			align-items: center
			position: absolute
			top: 100%
			left: 0
			width: 100%
			background: #333
			padding: 0 20px
			height: 0
			overflow: hidden
			transition: 0.2s all ease-in-out
			.nav-item
				.nav-link
					color: white
					font-size: 1.2rem
					transition: 0.5s all ease-in-out
					font-size: 300
				&.active,
				&:active
					border-bottom: 1px $do solid
					.nav-link
						color: $do
			&.wrapped
				width: 100%
				.nav-item
					width: 100%
					border-bottom: 1px white solid
			&.active
				height: 100vh
					
	+media-breakpoint-up(md)
		nav
			.hamburger
				display: none
			.nav-items
				height: 50px
				flex-direction: row
				position: static
				background: initial
				.nav-item
					margin-left: 20px
					border: 0
					&:hover,
					&.active
						border-bottom: 0
						.nav-link
							color: $do
					.nav-link
						color: white
						font-size: 1.2rem
						transition: 0.2s all ease-in-out
						font-size: 300




