


// global
ul
	list-style: none
	padding-left: 0
.part-section
	padding-top: 50px 
	padding-bottom: 50px
	position: relative
	.title
		font-size: 2.5rem
		text-transform: uppercase
		font-weight: 700
		color: $xam
		text-align: center
		margin-bottom: 50px
	+media-breakpoint-up(md)
		padding-top: 50px
		.title
			margin-bottom: 80px
			font-size: 3rem
		// triangle
	.triangle
		background: #1a1e23
		height: 80px
		width: 100%
		position: absolute
		top: 0
		left: 0
		clip-path: polygon(0 0, 100% 0, 50% 100%)



.intro-section
	width: 100%
	height: 100vh
	position: relative
	canvas
		background-image: radial-gradient(circle at top right, #f6e58d,  #2f3542 40% )
		background-image: radial-gradient(circle at bottom right, #B53471,  #353b48 60%)
		display: block
	.content
		position: absolute
		height: 100vh
		width: 100%
		top: 0
		left: 0
		z-index: 1
		color: #ffffff
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		.content-box
			h1
				font-size: 1.5rem
				.name
					font-size: inherit
					color: $do
			.banner-btn
				color: inherit
				border: white 2px solid
				background: transparent
				display: block
				margin: 20px auto
				font-size: 1.2rem
				padding: 10px 30px
				.banner-arrow-down
					transition: 0.3s all ease-in-out
				&:hover
					background: $do
					border-color: $do
					.banner-arrow-down
						transform: rotate(90deg)
				&:focus
					outline: none

	+media-breakpoint-up(md)
		.content
			.content-box
				h1
					font-size: 2.5rem
				// .banner-btn



	
.about-me-section
	background: #f5f5f5
	min-height: 100vh
	p, ul, li
		color: $tro2
	i
		color: $cam
	.content
		.btn-outter
			margin: 20px 0
			.view-cv-btn
				margin: auto
				display: block
				width: 150px
				font-size: 18px
				background: $do
	.figure-box
		figure
			overflow: hidden
			// border-radius: 50%
			max-width: 50%
			margin: 20px auto
			height: 50%
		figcaption
			margin-left: 20px
			ul
				li
					& strong
						color: $tro2
		+media-breakpoint-up(md)
			figure
				max-width: 80%


.portfolio-section
	
	.row
		&>[class*="col-"]
			a
				display: block
				margin-bottom: 20px
	.portfolio-box
		position: relative
		box-shadow: 1px 0 2px 0px $xam
		.overlay
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 100%
			transform: scaleY(0)
			overflow: hidden
			// opacity: 0
			
			transition: 0.3s all ease-in-out
			.caption
				position: absolute
				left: 0
				bottom: 20px
				padding-left: 20px

		img
			width: 100%
		&:hover
			.overlay
				bottom: 0
				transform: scaleY(1)
				background: rgba(0, 0, 0, 0.75)
				// opacity: 1
				color: white

.section-experinent
	background: #f5f5f5
	.experinent-box
		padding-top: 30px
		.epx-list
			list-style: none
			padding-left: 0
			position: relative

			// mainline
			&:before
				content: ""
				display: block
				height: 100%
				width: 2px
				background: $cam
				position: absolute
				top: 0
				left: 0
				transform: translateX(-50%)
			.epx-item
				padding-left: 40px
				position: relative
				// circle
				&:before
					content: ""
					display: block
					height: 10px
					width: 10px
					border-radius: 50%
					background: $cam
					position: absolute
					top: 30px
					left: 0px
					transform: translateX(-50%)
				.item
					display: flex
					position: relative
					margin: 30px 0
					.content
						width: 100%
						padding: 30px
						border-radius: 20px
						position: relative
						background: white
						color: black
						// triangle
						&:before
							content: ""
							display: block
							height: 30px
							width: 30px
							border-radius: 2px
							background: inherit
							position: absolute
							top: 20px
							left: 0%
							transform: translateX(-50%) rotate(45deg)
						h4
							color: $xanhduong
							font-weight: 700
							a
								color: inherit
						.role
							margin-bottom: 5px
						.date
							margin-bottom: 10px
							text-align: right
							em
								text-align: right
								color: #999999
						ul
							list-style: circle
							li
								color: $xam
								margin-bottom: 10px
								font-size: 1rem
								#baonguyen
									color: $xam

	+media-breakpoint-up(md)
		.experinent-box
			// padding: 0
			.epx-list
				// mainline
				padding: 0
				&:before
					left: 50%
				.epx-item
					padding: 0
					// circle
					&:before
						height: 20px
						width: 20px
						top: 20px
						left: 50%
						transform: translateX(-50%)
					.item
						margin: 40px 0
						.content
							width: 40%
							h4
							date
							// triangle
							&:before
								content: ""
								display: block
								height: 30px
								width: 30px
								border-radius: 2px
								background: inherit
								position: absolute
								top: 20px
						&.right
							flex-flow: row-reverse nowrap
							.content
								// triangle
								&:before
									left: 0%
									transform: translateX(-50%) rotate(45deg)
						&.left
							flex-flow: row nowrap
							.content
								&:before
									right: 0%
									left: initial
									transform: translateX(50%) rotate(45deg)
						.empty
							flex-grow: 1


.skill-section
	background: #1a1e23
	min-height: 100vh
	.triangle
		background: #f5f5f5
	.ability-box
		margin-top: 100px
		.title
			color: white
		.skill-box
			padding: 10px
			.row
				margin: 0
				.skill-col
					.skill
						padding: 0 10px 30px 10px
						p
							color: white
							margin-bottom: 10px
							span
								// display: block
								float: right
								// margin-left: auto
						.progress
							width: 100%
							background: #7979795c
							border-radius: 1.25rem
							.progress-bar
								background: #ff9800
								border-radius: 10px

						


.contact-section
	position: relative
	min-height: 87vh
	.container
		margin-top: 100px
		.content
			.info-box
				display: flex
				align-items: center
				margin-bottom: 20px
				background: $xam
				border-radius: 20px
				padding: 20px
				color: white
				.img
					min-width: 50px
					i
						font-size: 2.5rem
						color: white
				.info
					.hd
						font-weight: 700



